REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32]
"VIDC.ULRA"=-
"VIDC.ULRG"=-
"VIDC.ULY0"=-
"VIDC.ULY2"=-
"VIDC.ULY4"=-
"VIDC.ULH0"=-
"VIDC.ULH2"=-
"VIDC.ULH4"=-
"VIDC.UQY0"=-
"VIDC.UQY2"=-
"VIDC.UQRG"=-
"VIDC.UQRA"=-
"VIDC.UMRA"=-
"VIDC.UMRG"=-
"VIDC.UMY2"=-
"VIDC.UMY4"=-
"VIDC.UMH2"=-
"VIDC.UMH4"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32]
"VIDC.ULRA"=-
"VIDC.ULRG"=-
"VIDC.ULY0"=-
"VIDC.ULY2"=-
"VIDC.ULY4"=-
"VIDC.ULH0"=-
"VIDC.ULH2"=-
"VIDC.ULH4"=-
"VIDC.UQY0"=-
"VIDC.UQY2"=-
"VIDC.UQRG"=-
"VIDC.UQRA"=-
"VIDC.UMRA"=-
"VIDC.UMRG"=-
"VIDC.UMY2"=-
"VIDC.UMY4"=-
"VIDC.UMH2"=-
"VIDC.UMH4"=-
