REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32]
"VIDC.ULRA"="C:\\Windows\\System32\\utvideo.dll"
"VIDC.ULRG"="C:\\Windows\\System32\\utvideo.dll"
"VIDC.ULY0"="C:\\Windows\\System32\\utvideo.dll"
"VIDC.ULY2"="C:\\Windows\\System32\\utvideo.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32]
"VIDC.ULRA"="C:\\Windows\\SysWOW64\\utvideo.dll"
"VIDC.ULRG"="C:\\Windows\\SysWOW64\\utvideo.dll"
"VIDC.ULY0"="C:\\Windows\\SysWOW64\\utvideo.dll"
"VIDC.ULY2"="C:\\Windows\\SysWOW64\\utvideo.dll"
