; •¶ŽšƒR[ƒh‚Í‚r‚i‚h‚r ‰üsƒR[ƒh‚Í‚b‚q‚k‚e
; $Id$

%include "Coefficient_nasm.mac"


%define RSHR(x, n) ((((x) >> ((n)-1)) + 1) >> 1)
%define RSHL(x, n) ((((x) << 1) + 1) << ((n)-1))

%define RSHRW(x, n) (RSHR((x), (n)) & 0ffffh)
%define RSHLW(x, n) (RSHL((x), (n)) & 0ffffh)

%define RSHRD(x, n) (RSHR((x), (n)) & 0ffffffffh)
%define RSHLD(x, n) (RSHL((x), (n)) & 0ffffffffh)


	align	64
yoff	dw	16, 16, 16, 16
		dw	0, 0, 0, 0
uvoff	dw	128, 128, 128, 128
		dw	0, 0, 0, 0

y2rgb	dw	RSHRW(BT601_Y2RGB, 11), 0
		dw	RSHRW(BT601_Y2RGB, 11), 0
		dw	RSHRW(BT601_Y2RGB, 11), 0
		dw	RSHRW(BT601_Y2RGB, 11), 0
uv2g	dw	RSHRW(BT601_U2G, 11), RSHRW(BT601_V2G, 11)
		dw	RSHRW(BT601_U2G, 11), RSHRW(BT601_V2G, 11)
		dw	RSHRW(BT601_U2G, 11), RSHRW(BT601_V2G, 11)
		dw	RSHRW(BT601_U2G, 11), RSHRW(BT601_V2G, 11)
uv2r	dw	0, RSHRW(BT601_V2R, 11)
		dw	0, RSHRW(BT601_V2R, 11)
		dw	0, RSHRW(BT601_V2R, 11)
		dw	0, RSHRW(BT601_V2R, 11)
uv2b	dw	RSHRW(BT601_U2B, 11), 0
		dw	RSHRW(BT601_U2B, 11), 0
		dw	RSHRW(BT601_U2B, 11), 0
		dw	RSHRW(BT601_U2B, 11), 0

b2yuv	dw	RSHRW(BT601_B2Y, 10)
		dw	0, 0
		dw	RSHRW(BT601_B2Y, 10)
		dw	RSHRW(BT601_B2U, 11)
		dw	RSHRW(BT601_B2U, 11)
		dw	RSHRW(BT601_B2V, 11)
		dw	RSHRW(BT601_B2V, 11)
g2yuv	dw	RSHRW(BT601_G2Y, 10)
		dw	0, 0
		dw	RSHRW(BT601_G2Y, 10)
		dw	RSHRW(BT601_G2U, 11)
		dw	RSHRW(BT601_G2U, 11)
		dw	RSHRW(BT601_G2V, 11)
		dw	RSHRW(BT601_G2V, 11)
r2yuv	dw	RSHRW(BT601_R2Y, 10)
		dw	0, 0
		dw	RSHRW(BT601_R2Y, 10)
		dw	RSHRW(BT601_R2U, 11)
		dw	RSHRW(BT601_R2U, 11)
		dw	RSHRW(BT601_R2V, 11)
		dw	RSHRW(BT601_R2V, 11)
yuvoff	dd	RSHLD(16, 14)
		dd	RSHLD(16, 14)
		dd	RSHLD(128, 14)
		dd	RSHLD(128, 14)
