; ï∂éöÉRÅ[ÉhÇÕÇrÇiÇhÇr â¸çsÉRÅ[ÉhÇÕÇbÇqÇkÇe
; $Id$

default rel		; use RIP-relative address

%macro SIMPLE_PROLOGUE 1-*
%xdefine %$numlocal %1
%xdefine %$argsoffset (%$numlocal + 16 * 10 + 8 * 8 + 8 + 8)
	push		rbp
	mov			rbp, rsp
	mov			qword [rsp + 16 +  0], rcx
	mov			qword [rsp + 16 +  8], rdx
	mov			qword [rsp + 16 + 16], r8
	mov			qword [rsp + 16 + 24], r9
	push		rbx
	push		rbp
	push		rsi
	push		rdi
	push		r12
	push		r13
	push		r14
	push		r15
	movdqa		[rsp -  16], xmm6
	movdqa		[rsp -  32], xmm7
	movdqa		[rsp -  48], xmm8
	movdqa		[rsp -  64], xmm9
	movdqa		[rsp -  80], xmm10
	movdqa		[rsp -  96], xmm11
	movdqa		[rsp - 112], xmm12
	movdqa		[rsp - 128], xmm13
	movdqa		[rsp - 144], xmm14
	movdqa		[rsp - 160], xmm15
	sub			rsp, %$numlocal + 16 * 10
%assign i 0
%rep %0-1
%xdefine %$%2 (%$argsoffset + i)
%rotate 1
%assign i i+8
%endrep
%undef i
%endmacro

%macro SIMPLE_EPILOGUE 0
	add			rsp, %$numlocal + 16 * 10
	movdqa		xmm15, [rsp - 160]
	movdqa		xmm14, [rsp - 144]
	movdqa		xmm13, [rsp - 128]
	movdqa		xmm12, [rsp - 112]
	movdqa		xmm11, [rsp -  96]
	movdqa		xmm10, [rsp -  80]
	movdqa		xmm9,  [rsp -  64]
	movdqa		xmm8,  [rsp -  48]
	movdqa		xmm7,  [rsp -  32]
	movdqa		xmm6,  [rsp -  16]
	pop			r15
	pop			r14
	pop			r13
	pop			r12
	pop			rdi
	pop			rsi
	pop			rbp
	pop			rbx
	pop			rbp
	ret
%endmacro

%macro MULTI_CONTEXT_XDEFINE 0-*
%if (%0 % 2) != 0
%fatal MULTI_CONTEXT_XDEFINE accepts even number of arguments
%endif
%rep %0/2
%xdefine %$%1 %2
%rotate 2
%endrep
%endmacro
