// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UL00_CONFIG DIALOGEX 0, 0, 187, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "フレーム分割数",IDC_STATIC,7,7,50,8
    EDITTEXT        IDC_DIVIDE_COUNT_EDIT,67,7,35,13,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "自動で分割する",IDC_DIVIDE_COUNT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,108,10
    GROUPBOX        "フレーム内予測方式",IDC_STATIC,7,34,100,50
    CONTROL         "Predict Median",IDC_INTRAFRAME_PREDICT_WRONG_MEDIAN_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,44,63,10
    CONTROL         "Predict Gradient",IDC_INTRAFRAME_PREDICT_GRADIENT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,14,56,67,10
    CONTROL         "Predict Left",IDC_INTRAFRAME_PREDICT_LEFT_RADIO,"Button",BS_AUTORADIOBUTTON,14,68,53,10
    CONTROL         "インターレース映像としてエンコード（非推奨）",IDC_ASSUME_INTERLACE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,171,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,129,24,50,14
END

IDD_GLOBAL_CONFIG DIALOGEX 0, 0, 221, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ut Video Codec Suite のグローバル設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,164,24,50,14
    CONTROL         "コーデック側で設定をグローバルに保持する",IDC_SAVE_CONFIG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,148,10
    CONTROL         "コーデッククライアントからの設定を無視する",IDC_IGNORE_SET_CONFIG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,148,10
    LTEXT           "ワーカースレッドの優先度",IDC_STATIC,7,48,80,8
    CONTROL         "",IDC_WORKER_THREAD_PRIORITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,108,46,100,19
    LTEXT           "低",IDC_STATIC,99,48,9,8
    LTEXT           "高",IDC_STATIC,209,48,9,8
END

IDD_UQ00_CONFIG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "フレーム分割数",IDC_STATIC,7,7,50,8
    EDITTEXT        IDC_DIVIDE_COUNT_EDIT,67,7,35,13,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "自動で分割する",IDC_DIVIDE_COUNT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,108,10
    GROUPBOX        "フレーム内予測方式",IDC_STATIC,7,34,100,38
    CONTROL         "Predict Gradient",IDC_INTRAFRAME_PREDICT_GRADIENT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,14,44,67,10
    CONTROL         "Predict Left",IDC_INTRAFRAME_PREDICT_LEFT_RADIO,"Button",BS_AUTORADIOBUTTON,14,56,53,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,129,24,50,14
END

IDD_UM00_CONFIG DIALOGEX 0, 0, 187, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "フレーム分割数",IDC_STATIC,7,7,50,8
    EDITTEXT        IDC_DIVIDE_COUNT_EDIT,67,7,35,13,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "自動で分割する",IDC_DIVIDE_COUNT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,67,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,129,24,50,14
    CONTROL         "フレーム間圧縮する",IDC_USE_TEMPORAL_COMPRESSION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,77,10
    LTEXT           "キーフレーム間隔",IDC_STATIC,14,49,55,8
    EDITTEXT        IDC_KEY_FRAME_INTERVAL_EDIT,77,46,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UL00_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 7
        VERTGUIDE, 14
        BOTTOMMARGIN, 98
        HORZGUIDE, 51
        HORZGUIDE, 64
        HORZGUIDE, 76
    END

    IDD_GLOBAL_CONFIG, DIALOG
    BEGIN
        VERTGUIDE, 7
        HORZGUIDE, 52
    END

    IDD_UM00_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 7
        VERTGUIDE, 14
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UL00_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UM00_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_DIVIDE_COUNT_EDIT   "フレームを分割して処理する際の分割数を指定します。\n※ スレッド数とは異なります。"
    IDC_ASSUME_INTERLACE_CHECK 
                            "インターレース映像とみなしてエンコードします。\n映像が実際にインターレースである場合、圧縮比が高くなります。\n映像が実際にはプログレッシブである場合、圧縮比は逆に低くなります。\n※ 内部保持形式が YUV420 の場合は、正しく設定しないとピクセルフォーマット間の変換が適切に行われません。"
    IDC_INTRAFRAME_PREDICT_WRONG_MEDIAN_RADIO 
                            """Predict Median"" フレーム内予測を行います。\n大抵の場合は圧縮比は最も高くなりますが、デコードは遅くなります。"
    IDC_INTRAFRAME_PREDICT_LEFT_RADIO 
                            """Predict Left"" フレーム内予測を行います。\n大抵の場合は圧縮比は最も低くなります。"
    IDC_DIVIDE_COUNT_AUTO   "フレーム分割数を自動的に設定します。"
    IDC_WORKER_THREAD_PRIORITY_SLIDER 
                            "ワーカースレッドのスレッド優先度を指定します。\n中央で通常の優先度になります。"
    IDC_INTRAFRAME_PREDICT_GRADIENT_RADIO 
                            """Predict Gradient"" フレーム内予測を行います。\n圧縮比と処理速度のバランスが良く、大抵の場合に適切な設定となります。"
END

STRINGTABLE
BEGIN
    IDC_USE_TEMPORAL_COMPRESSION_CHECK "フレーム間圧縮を有効にします。"
    IDC_KEY_FRAME_INTERVAL_EDIT 
                            "キーフレーム間隔を指定します。\n30 を指定すると、キーフレームの後に 29 個のデルタフレームが続きます。\n1 を指定すると、全てのフレームがキーフレームになります。"
    IDC_SAVE_CONFIG_CHECK   "コーデックの設定がグローバルに共有されるようにします。"
    IDC_IGNORE_SET_CONFIG_CHECK "コーデッククライアントからプログラム的に行われたコーデックの設定を無視します。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UL00_CONFIG DIALOGEX 0, 0, 187, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Frame divide count",IDC_STATIC,7,7,62,8
    EDITTEXT        IDC_DIVIDE_COUNT_EDIT,75,7,35,13,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "Autmatic division",IDC_DIVIDE_COUNT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,20,117,10
    GROUPBOX        "Intra-frame prediction type",IDC_STATIC,7,34,100,50
    CONTROL         "Predict Median",IDC_INTRAFRAME_PREDICT_WRONG_MEDIAN_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,44,63,10
    CONTROL         "Predict Gradient",IDC_INTRAFRAME_PREDICT_GRADIENT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,14,56,67,10
    CONTROL         "Predict Left",IDC_INTRAFRAME_PREDICT_LEFT_RADIO,"Button",BS_AUTORADIOBUTTON,14,68,53,10
    CONTROL         "Assume interlace video (Not recommended)",IDC_ASSUME_INTERLACE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,155,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_GLOBAL_CONFIG DIALOGEX 0, 0, 230, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ut Video Codec Suite Global Configutation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,24,50,14
    CONTROL         "Save configuration globally by codec itself",IDC_SAVE_CONFIG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,150,10
    CONTROL         "Ignore setting configuration from codec client",IDC_IGNORE_SET_CONFIG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,161,10
    LTEXT           "Priority of worker threads",IDC_STATIC,7,48,83,8
    CONTROL         "",IDC_WORKER_THREAD_PRIORITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,108,46,100,19
    LTEXT           "Low",IDC_STATIC,95,48,14,8
    LTEXT           "High",IDC_STATIC,209,48,15,8
END

IDD_UQ00_CONFIG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Frame divide count",IDC_STATIC,7,7,62,8
    EDITTEXT        IDC_DIVIDE_COUNT_EDIT,75,7,35,13,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "Autmatic division",IDC_DIVIDE_COUNT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,20,117,10
    GROUPBOX        "Intra-frame prediction type",IDC_STATIC,7,34,100,38
    CONTROL         "Predict Gradient",IDC_INTRAFRAME_PREDICT_GRADIENT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,14,44,67,10
    CONTROL         "Predict Left",IDC_INTRAFRAME_PREDICT_LEFT_RADIO,"Button",BS_AUTORADIOBUTTON,14,56,53,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_UM00_CONFIG DIALOGEX 0, 0, 187, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Frame divide count",IDC_STATIC,7,7,62,8
    EDITTEXT        IDC_DIVIDE_COUNT_EDIT,75,7,35,13,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "Autmatic division",IDC_DIVIDE_COUNT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,20,69,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Use temporal compression",IDC_USE_TEMPORAL_COMPRESSION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,36,99,10
    LTEXT           "Key frame inverval",IDC_STATIC,7,51,61,8
    EDITTEXT        IDC_KEY_FRAME_INTERVAL_EDIT,74,50,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UL00_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 7
    END

    IDD_GLOBAL_CONFIG, DIALOG
    BEGIN
    END

    IDD_UM00_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UL00_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UM00_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_DIVIDE_COUNT_EDIT   "Specify the number of frame divisions.\nNote: It is different from the number of worker threads."
    IDC_ASSUME_INTERLACE_CHECK 
                            "Encode input video as interlaced.\nIf the input video is really interlaced, the compression ratio will be higher.\nIf the input video is actually progressive, the compression ratio will be lower.\nNote: If the internal format is YUV420, the conversion from/to external formats will not be done properly unless this option set correctly."
    IDC_INTRAFRAME_PREDICT_WRONG_MEDIAN_RADIO 
                            "Use ""Predict Median"" intra-frame prediction method.\nIt makes compression ratio highest and decoding speed lowest in most cases."
    IDC_INTRAFRAME_PREDICT_LEFT_RADIO 
                            "Use ""Predict Left"" intra-frame prediction method.\nIt makes compression ratio lowest in most cases."
    IDC_DIVIDE_COUNT_AUTO   "Configure frame divide count automatically."
    IDC_WORKER_THREAD_PRIORITY_SLIDER 
                            "Specify the thread priority of worker threads.\nIf you center the slider, worker threads will run at normal priority."
    IDC_INTRAFRAME_PREDICT_GRADIENT_RADIO 
                            "Use ""Predict Gradient"" intra-frame prediction method.\nIt has a good balance of compression ratio and processing speed, and is the right setting in most cases."
END

STRINGTABLE
BEGIN
    IDC_USE_TEMPORAL_COMPRESSION_CHECK 
                            "Enable temporal (inter-frame) compression."
    IDC_KEY_FRAME_INTERVAL_EDIT 
                            "Specify key frame interval.\nIf it is set to 30, 29 delta frames will follow a key frame.\nIf it is set to 1, all frames will be key frames."
    IDC_SAVE_CONFIG_CHECK   "Share codec configuration globally."
    IDC_IGNORE_SET_CONFIG_CHECK 
                            "Ignore codec configuration made programmatically by codec clients."
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

