{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f37\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f39\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}
{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f164\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f162\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f165\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f166\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f262\froman\fcharset238\fprq2 Century CE;}
{\f263\froman\fcharset204\fprq2 Century Cyr;}{\f265\froman\fcharset161\fprq2 Century Greek;}{\f266\froman\fcharset162\fprq2 Century Tur;}{\f269\froman\fcharset186\fprq2 Century Baltic;}{\f424\fmodern\fcharset0\fprq2 MS PGothic Western;}
{\f422\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f423\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f425\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f426\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f429\fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f434\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f432\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f433\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f435\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f436\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f439\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f444\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f442\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f443\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f445\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f446\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f449\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1768972312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701
\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701
\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701
\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1601374735}}{\*\listoverridetable{\listoverride\listid1601374735\listoverridecount0\ls1}}{\*\rsidtbl \rsid21178\rsid7822147\rsid10046516
\rsid11160201\rsid15365422}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator umezawa}{\creatim\yr2011\mo12\dy14\hr19\min51}{\revtim\yr2011\mo12\dy14\hr23\min8}{\version4}{\edmins5}{\nofpages1}{\nofwords72}{\nofchars415}{\nofcharsws486}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot11160201 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\insrsid11160201 \loch\af10\dbch\af11\hich\f10 \'6c\tab}\pard\plain \ltrpar
\ql \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\wrapdefault\faauto\ls1\rin0\lin420\itap0\pararsid21178 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid11160201 \hich\af1\dbch\af11\loch\f1 Author's blog}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid21178 \hich\af1\dbch\af11\loch\f1  is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid11160201 \hich\af1\dbch\af11\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid11160201 \hich\af1\dbch\af11\loch\f1 HYPERLINK "http://umezawa.dyndns.info/wordpress/?cat=28"}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid7822147\charrsid11160201 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f0075006d0065007a006100770061002e00640079006e0064006e0073002e0069006e0066006f002f0077006f0072006400700072006500730073002f003f00630061007400
3d00320038000000795881f43b1d7f48af2c825dc485276300000000a5ab00006564}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\kerning0\insrsid11160201 \hich\af1\dbch\af11\loch\f1 http://umezawa.dyndns.info/wordpress/?cat=28}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid21178 \hich\af1\dbch\af11\loch\f1  (Japanese)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid11160201 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af37\insrsid11160201 \loch\af10\dbch\af37\hich\f10 \'6c\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11160201 
\hich\af1\dbch\af37\loch\f1 Ut Video Codec Suite is a free so\hich\af1\dbch\af37\loch\f1 ftware. Donations to support development are always welcome. For more information, visit "About Donations" page }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11160201 \hich\af1\dbch\af37\loch\f1 HYPERLINK "http://umezawa.dyndns.info/wordpress/?page_id=1577"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid7822147\charrsid11160201 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f0075006d0065007a006100770061002e00640079006e0064006e0073002e0069006e0066006f002f0077006f0072006400700072006500730073002f003f00700061006700
65005f00690064003d0031003500370037000000795881f43b1d7f48af2c825dc485276300000000a5ab00006500}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11160201 \hich\af1\dbch\af37\loch\f1 
http://umezawa.dyndns.info/wordpress/?page_id=1577}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11160201 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af37\insrsid15365422 \loch\af10\dbch\af37\hich\f10 \'6c\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid15365422 
\hich\af1\dbch\af37\loch\f1 If you are interested in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid15365422 \loch\af1\dbch\af37\hich\f1 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid15365422 \hich\af1\dbch\af37\loch\f1 development}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid15365422 \loch\af1\dbch\af37\hich\f1 \'94}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid15365422 \hich\af1\dbch\af37\loch\f1  of Ut Video Codec Suite, visit #UtVideo on Freenode.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af37\insrsid15365422 
\par }}