{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f37\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f39\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}
{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f164\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f162\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f165\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f166\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f262\froman\fcharset238\fprq2 Century CE;}
{\f263\froman\fcharset204\fprq2 Century Cyr;}{\f265\froman\fcharset161\fprq2 Century Greek;}{\f266\froman\fcharset162\fprq2 Century Tur;}{\f269\froman\fcharset186\fprq2 Century Baltic;}{\f424\fmodern\fcharset0\fprq2 MS PGothic Western;}
{\f422\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f423\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f425\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f426\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f429\fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f434\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f432\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f433\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f435\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f436\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f439\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f444\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f442\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f443\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f445\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f446\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f449\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13524857 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2058281232\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid2077698039}}{\*\listoverridetable{\listoverride\listid2077698039\listoverridecount0\ls1}}
{\*\rsidtbl \rsid1521322\rsid3154788\rsid6764440\rsid7542755\rsid11354350\rsid11488105\rsid13524857}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator umezawa}{\creatim\yr2011\mo12\dy14\hr19\min51}{\revtim\yr2011\mo12\dy14\hr23\min7}{\version5}
{\edmins6}{\nofpages1}{\nofwords92}{\nofchars528}{\nofcharsws619}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot11488105 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\loch\af10\hich\af10\dbch\af37\langnp1041\insrsid11488105 \loch\af10\dbch\af37\hich\f10 \'6c\tab}\pard\plain \ltrpar\ql \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\wrapdefault\faauto\ls1\rin0\lin420\itap0\pararsid13524857 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \loch\af37\hich\af1\dbch\f37 \'8d\'ec\'8e\'d2\'82\'cc}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \hich\af1\dbch\af37\loch\f37 blog}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 
\loch\af37\hich\af1\dbch\f37 \'82\'cd}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 \hich\af1\dbch\af37\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \hich\af1\dbch\af37\loch\f37 HYPERLINK "http://umezawa.dyndns.info/wordpress/?cat=28"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid6764440\charrsid11488105 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f0075006d0065007a006100770061002e00640079006e0064006e0073002e0069006e0066006f002f0077006f0072006400700072006500730073002f003f00630061007400
3d00320038000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \hich\af1\dbch\af37\loch\f37 
http://umezawa.dyndns.info/wordpress/?cat=28}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 \hich\af1\dbch\af37\loch\f37  }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 \loch\af37\hich\af1\dbch\f37 \'82\'c5\'82\'b7\'81\'42\'8d\'58\'90\'56\'8f\'ee\'95\'f1\'93\'99\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'f0
\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\loch\af10\hich\af10\dbch\af37\langnp1041\insrsid11488105 \loch\af10\dbch\af37\hich\f10 \'6c\tab}\hich\af1\dbch\af37\loch\f37 Ut Video Codec Suite }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \loch\af37\hich\af1\dbch\f37 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42
\'8a\'4a\'94\'ad\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'f1\'95\'74\'82\'cd\'8f\'ed\'82\'c9\'8a\'bd\'8c\'7d\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'da\'8d\'d7\'82\'cd\loch\af37\hich\af1\dbch\f37 \'8d\'ec
\'8e\'d2\'82\'cc}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \hich\af1\dbch\af37\loch\f37 blog}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \loch\af37\hich\af1\dbch\f37 \'82\'cc\'81\'75\'8a\'f1\'95\'74\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'76\'83\'79\'81\'5b\'83\'57}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \hich\af1\dbch\af37\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \hich\af1\dbch\af37\loch\f37 HYPERLINK "http://umezawa.dyndns.info/wordpress/?page_id=1565"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid6764440\charrsid11488105 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f0075006d0065007a006100770061002e00640079006e0064006e0073002e0069006e0066006f002f0077006f0072006400700072006500730073002f003f00700061006700
65005f00690064003d0031003500360035000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 
\hich\af1\dbch\af37\loch\f37 http://umezawa.dyndns.info/wordpress/?page_id=1565}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 
\hich\af1\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 \loch\af37\hich\af1\dbch\f37 \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid11488105 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\loch\af10\hich\af10\dbch\af37\langnp1041\insrsid13524857 \loch\af10\dbch\af37\hich\f10 \'6c\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\wrapdefault\faauto\ls1\rin0\lin420\itap0\pararsid3154788 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 \loch\af37\hich\af1\dbch\f37 \'83\'6a\'83\'52\'83\'6a
\'83\'52\'93\'ae\'89\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'83\'63\'83\'8a\'81\'5b\'82\'cc\'90\'65\'8d\'ec\'95\'69\'82\'c6\'82\'b5\'82\'c4\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid3154788 \loch\af37\hich\af1\dbch\f37 \'81\'41}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 \loch\af37\hich\af1\dbch\f37 \'90\'c3\'89\'e6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid3154788 \hich\af1\dbch\af37\loch\f37  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid3154788 \hich\af1\dbch\af37\loch\f37  HYPERLINK "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid3154788\charrsid13524857 \hich\af1\dbch\af37\loch\f37 http://seiga.nicovideo.jp/seiga/im1642183}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid3154788 \hich\af1\dbch\af37\loch\f37 " }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid3154788\charrsid11354350 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f00730065006900670061002e006e00690063006f0076006900640065006f002e006a0070002f00730065006900670061002f0069006d0031003600340032003100380033000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f00730065006900670061002e006e00690063006f0076006900640065006f002e006a0070002f00730065006900670061002f0069006d0031003600340032003100380033000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid3154788\charrsid11354350 \hich\af1\dbch\af37\loch\f37 http://seiga.nicovideo.jp/seiga/im1642183}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid3154788 \hich\af1\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 \loch\af37\hich\af1\dbch\f37 \'82\'f0\'93\'8a\'8d\'65\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 \hich\af1\dbch\af37\loch\f37 Ut Video Codec Suite }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 \loch\af37\hich\af1\dbch\f37 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'93\'ae\'89\'e6\'82\'f0\'93\'8a\'8d\'65\'82\'cc
\'8d\'db\'82\'cd\'81\'41\'90\'65\'8d\'ec\'95\'69\'82\'c6\'82\'b5\'82\'c4\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'97\'e3\'82\'dd\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid13524857 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\loch\af10\hich\af10\dbch\af37\langnp1041\insrsid7542755 \loch\af10\dbch\af37\hich\f10 \'6c\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\wrapdefault\faauto\ls1\rin0\lin420\itap0\pararsid13524857 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid7542755 \hich\af1\dbch\af37\loch\f37 Ut Video Codec Suite }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid7542755 \loch\af37\hich\af1\dbch\f37 \'82\'cc\loch\af37\hich\af1\dbch\f37 \'81\'75\loch\af37\hich\af1\dbch\f37 \'8a\'4a\'94\'ad
\loch\af37\hich\af1\dbch\f37 \'81\'76\loch\af37\hich\af1\dbch\f37 \'82\'c9\loch\af37\hich\af1\dbch\f37 \'8b\'bb\'96\'a1\loch\af37\hich\af1\dbch\f37 \'82\'aa\'82\'a0\loch\af37\hich\af1\dbch\f37 \'82\'e9\loch\af37\hich\af1\dbch\f37 \'95\'fb
\loch\af37\hich\af1\dbch\f37 \'82\'cd\loch\af37\hich\af1\dbch\f37 \'81\'41}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid7542755 \hich\af1\dbch\af37\loch\f37 Freenode }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid7542755 \loch\af37\hich\af1\dbch\f37 \'82\'cc}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid7542755 \hich\af1\dbch\af37\loch\f37  #UtVideo }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid7542755 \loch\af37\hich\af1\dbch\f37 \'82\'c9\loch\af37\hich\af1\dbch\f37 \'82\'a8\loch\af37\hich\af1\dbch\f37 \'89\'7a\loch\af37\hich\af1\dbch\f37 \'82\'b5
\loch\af37\hich\af1\dbch\f37 \'82\'ad\loch\af37\hich\af1\dbch\f37 \'82\'be\loch\af37\hich\af1\dbch\f37 \'82\'b3\'82\'a2\loch\af37\hich\af1\dbch\f37 \'81\'42}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af37\hich\af1\dbch\af37\langnp1041\insrsid7542755 
\par }}